PORT = 4000
MONGODB_TEST_URI = mongodb://localhost:27017/CareFlow
MONGODB_URI = mongodb+srv://kangqichen:pyaKOyTUdz6JgKF0@cluster0.rromx.mongodb.net/CareFlow
JWT_SECRET=:r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w;